<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Repaso JS</title>
</head>
<h1>Ejercicio Funcion2</h1>

<script>
    //funcion que se pase por algo por valor
    //funcion document interpreta los valores adquiridos var , num let
    function pruebamemoria1() {
        var num = 10;
        var palabra = "hola";
        let array = [1, 2, 3];
        ejemplo1(num, palabra, array);
        document.write("<br> numero: " + num + " palabra: " + palabra + " array: " + array); //3
    }

    function ejemplo1(num, palabra, array) {

        document.write("<br> numero: " + num + " palabra: " + palabra + " array: " + array); //2
        num = 200;
        palabra = "Adios";
        array = [0];
        document.write("<br> numero: " + num + " palabra: " + palabra + " array: " + array); //3
    }
    //llamamos a la funcion padre
    pruebamemoria1();
</script>

</html>