<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function sumar(x, y) {
            return x + y;
        }

        var restar = function(x, y) {
                return x - y;
            }
            /*
             */

        var codigoFun = prompt("Que quiere que haga?");
        document.write("Suma : 5 + 3 = " + sumar(5, 3));
        document.write("<br>resta : 5 - 3 = " + sumar(5, 3));
        let funUsu = new Function(codigoFun);
        funUsu();
    </script>
</body>

</html>