<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Repaso JS</title>
</head>
<h1>Ejercicio Funcion</h1>

<script>
    //funcion que se pase por algo por valor
    //funcion document interpreta los valores adquiridos var , num let
    function pruebamemoria() {
        var num = 2;
        var palabra = "perro";
        let array = [10, 20, 30];
        //document.write("<br> numero: " + num + " palabra: " + palabra + " array: " + array); //1
        //dentro de la funcion ejemplo el document cambia los valores num palabra y array
        //funcion hijo
        ejemplo(num, palabra, array); // duda si pongo mas parametros en la funcion ejemplo
        document.write("<br> numero: " + num + " palabra: " + palabra + " array: " + array); // 3
    }

    function ejemplo(num, palabra, array) {
        document.write("<br> numero: " + num + " palabra: " + palabra + " array: " + array); //1
        num = 200;
        palabra = "bye";
        array = [3];
        document.write("<br> numero: " + num + " palabra: " + palabra + " array: " + array); //2
    }


    //llamamos a la funcion padre
    pruebamemoria();

    let resto = (x, y) => x % y;

    var div = (x, y) => {
        return x / y;
    }

    console.log(`Division : ${div(10,2)}`);
</script>

</html>