<html>
 <head>
	<title> Intro JS </title>
 </head>
 <body>
	<h1>Intro JS</h1>
	<script>
	  document.write(" <p>Bienvenidos a JS </p>");
	  console.log ("Mensaje de desarrollo");

	  function repetirMensaje (veces) {
		for (var i = 0; i < veces; i++){
		    var mensajeFun = "Variable local a la funcion";
		    let texto = mensajeFun + " " + i;
		    document.write("<p>" + texto + "</p>");
	}
		 document.write("<p>" + MensajeFun +  "</p>");
			//Aqui noi podriamos usar texto
}
	repetirMensaje(5);
	//document.write("<p>Fuera: " + MensajeFun + "</p>");
	</script>
 </body>
</html>