<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Bienvenido a nuestra web</h1>
<a href="./hola?nombre=Argumento+desde+url">Ir al servlet</a>
<a href="./hola.do">Ir al servlet.do</a>
<a href="./ejemplo.jsp">Ejemplo.jsp</a>


	
</body>
</html>