<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro VUE</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
</head>

<body>
    <h1>Uso de VUE progresivamente, osea, despaciato, poquito a poquito</h1>
    <div>
        <section id="app-section">
            No esperes, no va cargar.

        </section>
        <section id="app-section-2">
            Tomate un cafe

            <app-saludo></app-saludo>

        </section>
        <section id="app-section-3">
            Espera sentado
            <app-adios></app-adios>
        </section>
        <script src="Ej01_introVue.js"></script>
    </div>
</body>

</html>